{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.0",
	"FriendlyName": "FMGInvSys",
	"Description": "FMG Inventory System",
	"Category": "Gameplay Systems",
	"CreatedBy": "Freeman",
	"CreatedByURL": "freemanmakesgames.pro",
	"DocsURL": "https://github.com/FreemanMakesGames/FMGInvSys/wiki",
	"MarketplaceURL": "",
	"SupportURL": "mailto.freeman@freemanmakesgames.pro",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FMGInvSys",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}